{
  "name": "DivvyDo - Roommate Expense Manager",
  "short_name": "DivvyDo",
  "description": "Split bills, track balances, and manage household tasks with roommates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot-dashboard.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard with balance overview"
    },
    {
      "src": "/screenshot-expenses.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Expense list with split details"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "New Expense",
      "description": "Create a new expense",
      "url": "/expenses?action=create",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Balances",
      "short_name": "Balances",
      "description": "Check who owes what",
      "url": "/balances",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
